{
  "name": "lotto-docs",
  "version": "1.0.0",
  "description": "Documentation for the AVAX Lotto Project",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  },
  "type": "module"
}